spring.application.name=fiapgp18

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=<Seu-nome-de-usuario> // rm553145S
spring.datasource.password=<Sua-senha> // 260803
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true